<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#f28f39" />
            <corners android:radius="8dp" />

        </shape>
    </item>

</layer-list>